{
  "db_connection": {
    "url": "http://admin:couchdb@couchdb:5984",
    "db_name": "players"
  },
  "message_queue": {
    "url": "amqp://gamification_engine:TwojeSilneHaslo@rabbitmq:5672/",
    "exchange": "gamification_events",
    "queue": "gamification_queue"
  }
}